# FoxyAndroid

./: README.md
Foxy/app/: build.gradle
Foxy/app/src/androidTest/java/com/shereen/foxy/: ExampleInstrumentedTest.kt
Foxy/app/src/main/: AndroidManifest.xml
Foxy/app/src/main/java/com/shereen/foxy/: Constants.kt  MainActivity.kt  MyViewModel.kt
Foxy/app/src/main/java/com/shereen/foxy/model/: MyRepository.kt
Foxy/app/src/main/java/com/shereen/foxy/model/retrofit/: FoxService.kt  RetrofitFactory.kt
Foxy/app/src/main/java/com/shereen/foxy/model/room/: MyDatabase.kt  ResponseDao.kt  ResponseEntity.kt
Foxy/app/src/main/res/layout/: activity_main.xml
Foxy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fox_round.xml
Foxy/app/src/main/res/values/: strings.xml
Foxy/app/src/test/java/com/shereen/foxy/: ExampleUnitTest.kt
Foxy/gradle/wrapper/: gradle-wrapper.properties
